# Count total rotations and how many land on 0
let initial_state = {position: 50, times_at_zero: 0, total_rotations: 0} in

let process_line = \state \line
  if is_empty (trim line) then
    state
  else
    let dir = head (to_list line) in
    let amount_str = join (tail (to_list line)) "" in
    let amount = to_int amount_str in
    let current_position = to_int (get state "position") in
    let current_times = to_int (get state "times_at_zero") in
    let total_rots = to_int (get state "total_rotations") in
    
    # Count each click as we rotate
    let positions_visited = if dir == "R" then amount else amount in
    
    # Simple rotation
    let new_position_raw = if dir == "R" then 
      current_position + amount 
    else 
      current_position - amount 
    in
    
    let k = new_position_raw in
    let final_position = if k < 0 then 
      100 + (k % 100)
    else if k > 99 then
      k % 100
    else
      k
    in
    
    let incremented_times = if final_position == 0 then current_times + 1 else current_times in
    
    {position: final_position, times_at_zero: incremented_times, total_rotations: total_rots + amount}
in

let input_lines = readlines @data.txt in
let final_state = fold process_line initial_state input_lines in

trace "Times at 0" (get final_state "times_at_zero")
in
trace "Total rotations" (get final_state "total_rotations")
