# ============================================================================
# Advent of Code 2024 - Gift Shop Product ID Verification
# Problem: Find all invalid IDs (pattern repeated twice) in given ranges
# and return their sum
#
# Invalid patterns: 55 (5 twice), 6464 (64 twice), 123123 (123 twice)
# Valid patterns: any ID that's NOT made of repeated pattern twice
# ============================================================================

# Mathematical approach:
# If a number is pattern+pattern, then it equals pattern * (10^half_len + 1)
# For example: 55 = 5 * (10^1 + 1) = 5 * 11
#              6464 = 64 * (10^2 + 1) = 64 * 101
# So we check: num % (10^half_len + 1) == 0

let is_invalid_id = \num
  let str = to_string num in
  let len = length str in
  if len % 2 != 0 then false
  else
    let half_len = len / 2 in
    let pow10 = fold (\acc \_ acc * 10) 1 (range 0 (half_len - 1)) in
    let divisor = pow10 + 1 in
    num % divisor == 0
in

# Parse a range string like "11-22" into [start, end]
let parse_range = \range_str
  let parts = split range_str "-" in
  [to_int (head parts), to_int (head (tail parts))]
in

# Find all invalid IDs in a single range [start, end]
let find_invalid_in_range = \r
  let start = head r in
  let end = head (tail r) in
  let all_nums = range start end in
  filter is_invalid_id all_nums
in

# Parse all ranges from input string
let parse_ranges = \input_str
  let trimmed = trim input_str in
  let range_strs = split trimmed "," in
  map parse_range range_strs
in

# Main solution
let input = "11-22,95-115,998-1012,1188511880-1188511890,222220-222224,1698522-1698528,446443-446449,38593856-38593862,565653-565659,824824821-824824827,2121212118-2121212124" in

let ranges = parse_ranges input in
let all_invalid_ids = flatmap find_invalid_in_range ranges in
let total = fold (\acc \id acc + id) 0 all_invalid_ids in

trace "Sum of invalid IDs" total
