# C Preprocessor Style - Platform-Dependent Code Generation
# Deploy: avon deploy c_preprocessor.av --root ./build --set platform=linux

\platform ? "linux"

let c = { platform: platform } in

# Platform-specific include paths
let platform_includes = {
  linux: "#include <unistd.h>\n#include <sys/socket.h>\n#include <pthread.h>",
  windows: "#include <windows.h>\n#include <winsock2.h>\n#include <process.h>",
  macos: "#include <unistd.h>\n#include <sys/socket.h>\n#include <pthread.h>\n#include <mach/mach.h>"
} in

# Platform-specific function implementations
let sleep_impl = {
  linux: "void platform_sleep(int ms) { usleep(ms * 1000); }",
  windows: "void platform_sleep(int ms) { Sleep(ms); }",
  macos: "void platform_sleep(int ms) { usleep(ms * 1000); }"
} in

let thread_impl = {
  linux: "typedef pthread_t thread_t;\n#define thread_create(t, f, a) pthread_create(t, NULL, f, a)",
  windows: "typedef HANDLE thread_t;\n#define thread_create(t, f, a) (*(t) = CreateThread(NULL, 0, f, a, 0, NULL))",
  macos: "typedef pthread_t thread_t;\n#define thread_create(t, f, a) pthread_create(t, NULL, f, a)"
} in

# Get platform-specific code
let get_platform_code = \dict \plat
  if plat == "linux" then dict.linux
  else if plat == "windows" then dict.windows
  else if plat == "macos" then dict.macos
  else dict.linux
in

let unified_header = "#ifndef PLATFORM_UNIFIED_H
#define PLATFORM_UNIFIED_H

/* Auto-generated platform abstraction layer */

#ifdef __linux__
  #include <unistd.h>
  #include <sys/socket.h>
  #include <pthread.h>
  
  typedef pthread_t thread_t;
  #define thread_create(t, f, a) pthread_create(t, NULL, f, a)
  
  static inline void platform_sleep(int ms) {
    usleep(ms * 1000);
  }
#endif

#ifdef _WIN32
  #include <windows.h>
  #include <winsock2.h>
  #include <process.h>
  
  typedef HANDLE thread_t;
  #define thread_create(t, f, a) (*(t) = CreateThread(NULL, 0, f, a, 0, NULL))
  
  static inline void platform_sleep(int ms) {
    Sleep(ms);
  }
#endif

#ifdef __APPLE__
  #include <unistd.h>
  #include <sys/socket.h>
  #include <pthread.h>
  #include <mach/mach.h>
  
  typedef pthread_t thread_t;
  #define thread_create(t, f, a) pthread_create(t, NULL, f, a)
  
  static inline void platform_sleep(int ms) {
    usleep(ms * 1000);
  }
#endif

#endif /* PLATFORM_UNIFIED_H */
" in

let cmake_content = "cmake_minimum_required(VERSION 3.10)
project(MyApp C)

# Platform detection
if(UNIX AND NOT APPLE)
    set(PLATFORM \"linux\")
elseif(WIN32)
    set(PLATFORM \"windows\")
elseif(APPLE)
    set(PLATFORM \"macos\")
endif()

# Common sources
set(COMMON_SOURCES
    src/main.c
    src/utils.c
    src/memory.c
)

# Platform-specific sources
set(PLATFORM_SOURCES
    src/platform_${PLATFORM}.c
    src/thread_${PLATFORM}.c
    src/socket_${PLATFORM}.c
)

add_executable(myapp ${COMMON_SOURCES} ${PLATFORM_SOURCES})

# Platform-specific libraries
if(PLATFORM STREQUAL \"linux\")
    target_link_libraries(myapp pthread)
elseif(PLATFORM STREQUAL \"windows\")
    target_link_libraries(myapp ws2_32)
elseif(PLATFORM STREQUAL \"macos\")
    target_link_libraries(myapp pthread)
endif()

target_include_directories(myapp PRIVATE include)
" in

[
  # Generate platform-specific header
  @/include/platform.h {"
#ifndef PLATFORM_H
#define PLATFORM_H

/* Platform: {c.platform} */

/* Platform-specific includes */
{get_platform_code platform_includes c.platform}

/* Platform-specific types and macros */
{get_platform_code thread_impl c.platform}

/* Platform-specific functions */
{get_platform_code sleep_impl c.platform}

#endif /* PLATFORM_H */
"},

  # Generate unified header with #ifdef guards for all platforms
  @/include/platform_unified.h {"{unified_header}"},

  # Generate build configuration header
  @/include/build_config.h {"
#ifndef BUILD_CONFIG_H
#define BUILD_CONFIG_H

/* Build Configuration - Generated by Avon */

#define BUILD_PLATFORM \"{upper c.platform}\"
#define BUILD_TIMESTAMP \"{c.platform}\"

/* Platform detection */
#if defined(__linux__)
  #define PLATFORM_LINUX 1
#elif defined(_WIN32)
  #define PLATFORM_WINDOWS 1
#elif defined(__APPLE__)
  #define PLATFORM_MACOS 1
#endif

/* Feature flags based on platform */
#ifdef PLATFORM_LINUX
  #define HAS_POSIX_THREADS 1
  #define HAS_UNIX_SOCKETS 1
#endif

#ifdef PLATFORM_WINDOWS
  #define HAS_WIN32_THREADS 1
  #define HAS_WINSOCK 1
#endif

#ifdef PLATFORM_MACOS
  #define HAS_POSIX_THREADS 1
  #define HAS_UNIX_SOCKETS 1
  #define HAS_MACH_PORTS 1
#endif

#endif /* BUILD_CONFIG_H */
"},

  # Generate source file list for build system
  @/sources.txt {"
# Platform: {c.platform}
# Core sources (all platforms)
src/main.c
src/utils.c
src/memory.c

# Platform-specific sources
src/platform_{c.platform}.c
src/thread_{c.platform}.c
src/socket_{c.platform}.c
"},

  # Generate CMakeLists.txt with platform detection
  @/CMakeLists.txt {"{cmake_content}"}
]
