################################################################################
# Complex Usage 2
# Demonstrates producing multiple filetemplates via map over identifiers.
# This file contains many lines (comments + code) to exceed 100 lines.

# filler lines to push file size
# A
# B
# C
# D
# E
# F
# G
# H
# I
# J
# K
# L
# M
# N
# O
# P
# Q
# R
# S
# T
# U
# V
# W
# X
# Y
# Z
# a1
# a2
# a3
# a4
# a5
# a6
# a7
# a8
# a9
# a10
# a11
# a12
# a13
# a14
# a15
# a16
# a17
# a18
# a19
# a20
# a21
# a22
# a23
# a24
# a25
# a26
# a27
# a28
# a29
# a30
# a31
# a32
# a33
# a34
# a35
# a36
# a37
# a38
# a39
# a40
# a41
# a42
# a43
# a44
# a45
# a46
# a47
# a48
# a49
# a50

# Now the actual program: produce three files under /tmp/files with different content
let names = ["A","B","C"] in
map (\n @files/{n}_report.txt {"
    Report for {n}
    
    Summary:
      - generated by complex_usage_2.av
      - name: {n}
    
    Details:
      This file demonstrates creating multiple filetemplates by mapping
      a function that returns a filetemplate over a list of names.
    
    Lines below are repeated to bulk the template for stress testing:
    
    REPEATED-LINE-START
    
    Line 1 for {n}
    Line 2 for {n}
    Line 3 for {n}
    Line 4 for {n}
    Line 5 for {n}
    Line 6 for {n}
    Line 7 for {n}
    Line 8 for {n}
    Line 9 for {n}
    Line 10 for {n}
    
    End of report for {n}
"}) names
