################################################################################
# Complex Usage 5
# Demonstrates template indentation, dedent, and list interpolation with tabs/spaces.
# The file contains many comment lines to ensure size >100 lines.

# padding start
# p1
# p2
# p3
# p4
# p5
# p6
# p7
# p8
# p9
# p10
# p11
# p12
# p13
# p14
# p15
# p16
# p17
# p18
# p19
# p20
# p21
# p22
# p23
# p24
# p25
# p26
# p27
# p28
# p29
# p30
# p31
# p32
# p33
# p34
# p35
# p36
# p37
# p38
# p39
# p40
# p41
# p42
# p43
# p44
# p45
# p46
# p47
# p48
# p49
# p50

let items = ["alpha","beta","gamma","delta","epsilon","zeta","eta","theta","iota","kappa","lambda","mu","nu","xi","omicron","pi","rho","sigma","tau","upsilon"] in

[@/tmp/complex_usage_5.txt {"
    Indented List Example
    
    The following list is interpolated preserving indentation; dedent will
    normalize the outer template while keeping list item indentation aligned.
    
    Items:
    {items}
    
    End of items
"}]
