# Dictionary Syntax Guide
# Comprehensive examples of dict key syntax rules in Avon

# ============================================================================
# RULE 1: Dict keys must be unquoted identifiers
# ============================================================================

let valid_dict = {
  name: "Alice",
  age: 30,
  city: "NYC"
} in

# ============================================================================
# RULE 2: Multi-line dicts with unquoted keys work perfectly
# ============================================================================

let config = {
  host: "localhost",
  port: 8080,
  debug: true,
  workers: 4
} in

# ============================================================================
# RULE 3: Keys can contain underscores and numbers
# ============================================================================

let valid_keys = {
  user_name: "Bob",
  user_id_123: 456,
  _private: "hidden",
  CamelCase: "works",
  snake_case: "works"
} in

# ============================================================================
# RULE 4: Keybindings using underscores instead of hyphens
# ============================================================================

let keybindings = {
  c_space: "normal_mode",
  ctrl_c: "copy",
  ctrl_v: "paste"
} in

# ============================================================================
# RULE 5: Nested dicts work with multi-line formatting
# ============================================================================

let nested_config = {
  server: {
    host: "localhost",
    port: 8080
  },
  database: {
    host: "db.example.com",
    port: 5432,
    name: "myapp"
  },
  logging: {
    level: "debug",
    file: "/var/log/app.log"
  }
} in

# ============================================================================
# RULE 6: Empty dicts work on single or multiple lines
# ============================================================================

let empty1 = {} in
let empty2 = {} in

# ============================================================================
# OUTPUT: Demonstrate all the valid patterns
# ============================================================================

@dict_syntax_guide.txt {"
Dictionary Syntax Guide for Avon
=================================

VALID Dict Examples:
-------------------
1. Simple dict:
   {valid_dict}

2. Multi-line config:
   Host: {config.host}
   Port: {config.port}
   Debug: {config.debug}
   Workers: {config.workers}

3. Keys with underscores and numbers:
   User: {valid_keys.user_name}
   ID: {valid_keys.user_id_123}

4. Nested dicts:
   Server: {nested_config.server.host}:{nested_config.server.port}
   Database: {nested_config.database.host}:{nested_config.database.port}
   Log level: {nested_config.logging.level}

SYNTAX RULES:
-----------
✓ DO: Use unquoted identifiers as keys
✓ DO: Use underscores for multi-word keys  
✓ DO: Use multi-line formatting
✓ DO: Nest dicts freely
"}
