# Dictionary Operations - Comprehensive Examples
# Demonstrates all dict manipulation functions

# Create a simple dictionary using the new {key:value} syntax
let person = {
  name: "Alice",
  age: 30,
  city: "San Francisco",
  role: "Engineer"
} in

# Get all keys and values
let all_keys = keys person in
let all_values = values person in
let key_count = length all_keys in

# Check if keys exist
let has_name = has_key person "name" in
let has_email = has_key person "email" in

# Get values
let name = get person "name" in
let email = get person "email" in  # Returns None

# Update a value (returns new dict)
let person_older = set person "age" 31 in
let old_age = get person "age" in  # Still 30
let new_age = get person_older "age" in  # Now 31

# Add new key-value pair
let person_with_email = set person "email" "alice@example.com" in

# Merge dictionaries - manually merge by copying keys
let extra_info = {
  department: "Engineering",
  level: "Senior"
} in
let merge_dicts = \d1 \d2
  fold (\acc \key set acc key (get d2 key)) d1 (keys d2)
in
let complete_person = merge_dicts person extra_info in
let total_keys = length (keys complete_person) in

# Convert back to list (can manually convert using keys)
let as_list = map (\k [k, get person k]) (keys person) in

# Output results
{"
Dictionary Operations Demo
==========================

Original person dict:
  Number of keys: {key_count}
  Name: {name}
  City: {get person "city"}

Key checks:
  Has 'name': {has_name}
  Has 'email': {has_email}

Immutable updates:
  Original age: {old_age}
  After set: {new_age}

Merge operation:
  Total keys after merge: {total_keys}
  Department: {get complete_person "department"}
  Level: {get complete_person "level"}
"}
