# Memoization Cache Using Dicts
# Demonstrates dict as lookup table for performance optimization

# Lookup table for mathematical constants using modern dict syntax
let math_constants = {
  pi: 3.14159,
  e: 2.71828,
  phi: 1.61803,
  sqrt2: 1.41421
} in

# Translation dictionary using pairs (for string key demos)
let status_codes = [
  ["200", "OK"],
  ["201", "Created"],
  ["400", "Bad Request"],
  ["401", "Unauthorized"],
  ["404", "Not Found"],
  ["500", "Internal Server Error"]
] in


# Configuration lookup by environment using modern dict syntax
let db_configs = {
  dev: "localhost:5432",
  staging: "staging-db.example.com:5432",
  prod: "prod-db.example.com:5432"
} in

# Helper to safely get with fallback from list of pairs
let get_or_default = \cache \key \fallback
  if has_key cache key then
    get cache key
  else
    fallback
in

# HTTP status lookup
let status_message = \code
  get_or_default status_codes code "Unknown Status"
in

# Generate cache statistics report
@cache_report.txt {"
Cache and Lookup Table Examples
================================

Math Constants Cache (using dicts):
  - Total constants: {length (keys math_constants)}
  - π ≈ {math_constants.pi}
  - e ≈ {math_constants.e}
  - φ ≈ {math_constants.phi}
  - √2 ≈ {math_constants.sqrt2}

HTTP Status Code Translations (using pairs):
  - 200: {status_message "200"}
  - 404: {status_message "404"}
  - 500: {status_message "500"}
  - 999: {status_message "999"} (unknown code)

Database Connection Strings (using dicts):
  - dev: {db_configs.dev}
  - staging: {db_configs.staging}
  - prod: {db_configs.prod}

Cache Statistics:
  - Math constants: {length (keys math_constants)}
  - Status codes: {length status_codes}
  - DB configs: {length (keys db_configs)}
  - Total entries: {(length (keys math_constants)) + (length status_codes) + (length (keys db_configs))}
"}
