# Dictionary-based Configuration System
# Demonstrates using dicts for structured configuration

# Define configuration for different environments using new {key:value} syntax
let dev_config = {
  host: "localhost",
  port: 8080,
  debug: true,
  log_level: "debug",
  workers: 1
} in

let prod_config = {
  host: "0.0.0.0",
  port: 443,
  debug: false,
  log_level: "warn",
  workers: 8
} in

# Generate configuration report template
@config_report.txt {"
Dictionary-based Configuration System
======================================

DEVELOPMENT CONFIGURATION:
  Host: {dev_config.host}
  Port: {dev_config.port}
  Workers: {dev_config.workers}
  Log Level: {dev_config.log_level}
  Debug Mode: {dev_config.debug}

PRODUCTION CONFIGURATION:
  Host: {prod_config.host}
  Port: {prod_config.port}
  Workers: {prod_config.workers}
  Log Level: {prod_config.log_level}
  Debug Mode: {prod_config.debug}

CONFIGURATION STATISTICS:
  Dev Dict Size: {length (keys dev_config)}
  Prod Dict Size: {length (keys prod_config)}
  Dev Keys: {format_json (keys dev_config)}
  Prod Keys: {format_json (keys prod_config)}

CONFIGURATION COMPARISON:
  Same host: {dev_config.host == prod_config.host}
  Dev workers < Prod workers: {dev_config.workers < prod_config.workers}
  Total config entries: {(length (keys dev_config)) + (length (keys prod_config))}
"}
