# Data Transformation Pipeline Using Dicts
# Shows dict as structured data container with transformation functions

# Sample data: list of user records as dicts using new {key:value} syntax
let users = [
  {id: 1, name: "Alice", age: 30, role: "admin"},
  {id: 2, name: "Bob", age: 25, role: "user"},
  {id: 3, name: "Charlie", age: 35, role: "user"},
  {id: 4, name: "Diana", age: 28, role: "moderator"}
] in

# Transform user by adding a new field
let add_status = \user 
  set user "status" "active"
in

# Filter function: check if user has specific role
let is_admin = \user 
  let role = get user "role" in
  role == "admin"
in

# Extract specific fields to create a summary dict
let to_summary = \user 
  {name: get user "name", role: get user "role"}
in

# Calculate average age from user list
let avg_age = \user_list
  let ages = map (\u get u "age") user_list in
  let total = fold (\acc \age acc + age) 0 ages in
  let num_users = length user_list in
  total / num_users
in

# Pipeline: transform all users with status
let active_users = map add_status users in

# Get admin summaries
let admin_summaries = 
  let admins = filter is_admin active_users in
  map to_summary admins
in

# Build analytics dict using new syntax
let analytics = {
  total_users: length users,
  active_users: length active_users,
  admin_count: length admin_summaries,
  average_age: avg_age users,
  roles: ["admin", "user", "moderator"]
} in

# Generate report
@report.txt {"
User Analytics Report
=====================

Total Users: {get analytics "total_users"}
Active Users: {get analytics "active_users"}
Admin Count: {get analytics "admin_count"}
Average Age: {get analytics "average_age"}

Total Roles in System: {length (get analytics "roles")}

Data Pipeline Demonstration:
- Transformed {length users} user records
- Filtered admins: {length admin_summaries} found
- Added 'status' field to all users
- Calculated average age across dataset

Pipeline Successfully Completed!
"}
