# Generate editor configuration file from Avon
# Demonstrates generating TOML config files
#
# Note: Dict keys must be unquoted identifiers (like: {port: 8080})
# They cannot be quoted strings (not: {"port": 8080})
# For keys with special characters like "C-space", use a variable for interpolation

let theme = "dark_plus" in
let cursor_shape = {
  insert: "bar",
  normal: "block",
  select: "underline"
} in
let c_space_key = "C-space" in
let keys_insert = {
  c_space: "normal_mode"
} in
@editor.toml {"
theme = "{theme}"

[editor.cursor-shape]
insert = "{cursor_shape.insert}"
normal = "{cursor_shape.normal}"
select = "{cursor_shape.select}"

[keys.insert]
{c_space_key} = "{keys_insert.c_space}"
"}
