# Advanced Emacs Configuration Generator
# Demonstrates: nested lets, string operations, filtering, conditionals, complex templates

let user = "emacsUser" in
let theme = "doom-dracula" in
let enable_lsp = true in
let enable_org_mode = true in
let line_numbers = true in

# Organize packages by category
let core_packages = ["use-package","diminish"] in
let theme_packages = ["doom-themes"] in
let completion_packages = ["company","ivy","counsel"] in
let git_packages = ["magit","forge"] in
let lsp_packages = ["lsp-mode","lsp-ui","company-lsp"] in
let org_packages = ["org-bullets","org-roam","org-babel"] in
let dev_packages = ["flycheck","projectile","rainbow-delimiters"] in

# Filter and combine packages
let theme_pkgs = if (theme != "") then theme_packages else [] in
let lsp_pkgs = if enable_lsp then lsp_packages else [] in
let org_pkgs = if enable_org_mode then org_packages else [] in

let all_packages = concat (concat (concat (concat (concat core_packages theme_pkgs) completion_packages) git_packages) lsp_pkgs) org_pkgs in
let final_packages = concat all_packages dev_packages in

# Generate use-package declarations
let pkg_configs = map (\p concat "(use-package " (concat p "\n  :ensure t)")) final_packages in

# LSP configuration
let lsp_config = if enable_lsp then "
;; LSP Configuration
(use-package lsp-mode
  :ensure t
  :init
  (setq lsp-keymap-prefix \"C-c l\")
  :hook (
    (python-mode . lsp)
    (rust-mode . lsp)
    (c++-mode . lsp)
    (javascript-mode . lsp)
  )
  :commands lsp)

(use-package lsp-ui
  :ensure t
  :commands lsp-ui-mode
  :custom
  (lsp-ui-peek-always-show t)
  (lsp-ui-sideline-show-hover t))

(use-package company-lsp
  :ensure t
  :commands company-lsp)
" else "" in

# Org-mode configuration
let org_config = if enable_org_mode then "
;; Org Mode Configuration
(use-package org-bullets
  :ensure t
  :hook (org-mode . org-bullets-mode)
  :custom
  (org-bullets-bullet-list '(\"◉\" \"○\" \"✸\" \"✿\")))

(use-package org-roam
  :ensure t
  :hook (after-init . org-roam-mode)
  :custom
  (org-roam-directory \"~/org-roam\"))

(use-package org-babel
  :custom
  (org-babel-load-languages
   '((emacs-lisp . t)
     (python . t)
     (shell . t)
     (rust . t))))

;; Org mode settings
(setq org-log-done 'time)
(setq org-startup-indented t)
(setq org-startup-with-inline-images t)
(global-set-key (kbd \"C-c o l\") 'org-store-link)
(global-set-key (kbd \"C-c o a\") 'org-agenda)
" else "" in

@/home/{user}/.emacs.d/init.el {"
	;;; init.el --- Emacs Configuration
	;;; Generated by Avon - The Template Language for Developers
	;;; User: {user}
	;;; Theme: {theme}

	;;; Commentary:
	;; This configuration uses use-package for clean, modular package management
	;; and is optimized for modern development workflows.

	;;; Code:

	;; Performance tuning
	(setq gc-cons-threshold 100000000)
	(setq read-process-output-max (* 1024 1024))

	;; Package management
	(require 'package)
	(add-to-list 'package-archives
	             '(\"melpa\" . \"https://melpa.org/packages/\") t)
	(add-to-list 'package-archives
	             '(\"melpa-stable\" . \"https://stable.melpa.org/packages/\") t)
	(package-initialize)

	;; Bootstrap use-package
	(unless (package-installed-p 'use-package)
	  (package-refresh-contents)
	  (package-install 'use-package))
	(require 'use-package)
	(setq use-package-always-ensure t)

	;; UI Improvements
	(menu-bar-mode -1)
	(tool-bar-mode -1)
	(scroll-bar-mode -1)
	(setq inhibit-startup-message t)
	(setq visible-bell t)
	(add-hook 'after-init-hook (lambda ()
	  (setq show-trailing-whitespace t)))

	;; Theme
	(use-package doom-themes
	  :ensure t
	  :config
	  (load-theme '{theme} t)
	  (doom-themes-visual-bell-config))

	;; Line numbers
	{if line_numbers then "(global-display-line-numbers-mode)" else ";; Line numbers disabled"}

	;; Core packages
	{join pkg_configs "\n"}

	;; UI packages
	(use-package ivy
	  :ensure t
	  :config
	  (ivy-mode 1)
	  :custom
	  (ivy-use-virtual-buffers t)
	  (enable-recursive-minibuffers t))

	(use-package counsel
	  :ensure t
	  :config
	  (counsel-mode 1))

	;; Code completion
	(use-package company
	  :ensure t
	  :config
	  (add-hook 'after-init-hook 'global-company-mode)
	  :custom
	  (company-idle-delay 0.3)
	  (company-minimum-prefix-length 1))

	;; Git integration
	(use-package magit
	  :ensure t
	  :bind (\"C-x g\" . magit-status)
	  :config
	  (setq magit-repository-directories
	        '((\"~/projects\" . 1))))

	;; Project management
	(use-package projectile
	  :ensure t
	  :init
	  (setq projectile-project-search-path '(\"~/projects/\"))
	  :config
	  (projectile-mode +1))

	;; Code style
	(use-package rainbow-delimiters
	  :ensure t
	  :hook (prog-mode . rainbow-delimiters-mode))

	(use-package flycheck
	  :ensure t
	  :hook (prog-mode . flycheck-mode))

	{lsp_config}

	{org_config}

	;; Custom keybindings
	(global-set-key (kbd \"C-x !\") 'shell)
	(global-set-key (kbd \"C-c r\") 'revert-buffer)
	(global-set-key (kbd \"M-x\") 'counsel-M-x)

	;; Behavior
	(setq-default indent-tabs-mode nil)
	(setq-default tab-width 4)
	(setq backup-directory-alist '((\"\" . \"~/.emacs.d/backup/\")))
	(setq delete-old-versions t)
	(setq version-control t)
	(auto-save-mode t)

	;; Final message
	(message \"Emacs configured successfully by Avon!\")

	(provide 'init)
	;;; init.el ends here
"}

