# Escape Hatch for Templates - Comprehensive Examples
# Demonstrates brace escaping for both single { } and double {{ }} template openers.

# SINGLE-BRACE TEMPLATE (open_count = 1)
# Interpolation uses one brace pair: { expr }
# Escape rule: k consecutive braces -> (k - 1) literal braces
#   {{ -> { (one literal open)
#   {{{{ -> {{{ (three literal opens)
#   }} -> } (one literal close)
#   }}}} -> }}} (three literal closes)

let single = @/single_demo.txt {"
One brace escape: {{
Three literal opens: {{{{
Text with interpolation: {5 + 5}
Multiple closing braces: }}}}
"} in

# DOUBLE-BRACE TEMPLATE (open_count = 2)
# Interpolation uses two brace pairs: {{ expr }}
# Escape rule: k consecutive braces -> (k - 2) literal braces
#   {{{ -> { (one literal open, 3 - 2)
#   {{{{ -> {{ (two literal opens, 4 - 2)
#   }}} -> } (one literal close, 3 - 2)
#   }}}} -> }} (two literal closes, 4 - 2)

let double = @/double_demo.txt {{"
One literal open: {{{
Two literal opens: {{{{
Computed in double braces: {{ 10 + 20 }}
One literal close: }}}
Two literal closes: }}}}
"}} in

[single, double]
