# Example: Using fill_template builtin to fill placeholders in external files

# Template file: examples/email_template.txt
# Contains placeholders: {name}, {subject}, {email}, {sender}

let substitutions = {
    name: "Alice",
    subject: "Project Proposal",
    email: "alice@example.com",
    sender: "Support Team"
} in

let filled = fill_template "/workspaces/avon/examples/email_template.txt" substitutions in

let email_file = @tmp/filled_email.txt {"{filled}"} in

# Can also use it inline for testing
let quick_test = fill_template "/workspaces/avon/examples/email_template.txt" {
    name: "Bob",
    subject: "Bug Report",
    email: "bob@example.com",
    sender: "Customer Service"
} in

let test_output = @tmp/quick_test_email.txt {"{quick_test}"} in

# Return both files
[email_file, test_output]