# Example: Using fill_template builtin to fill placeholders in external files

# Template file: examples/email_template.txt
# Contains placeholders: {name}, {subject}, {email}, {sender}

let substitutions = [
    ["name", "Alice"],
    ["subject", "Project Proposal"],
    ["email", "alice@example.com"],
    ["sender", "Support Team"]
] in

let filled = fill_template "examples/email_template.txt" substitutions in

@/tmp/filled_email.txt {"{filled}"}

# Can also use it inline for testing
let quick_test = fill_template "examples/email_template.txt" [
    ["name", "Bob"],
    ["subject", "Bug Report"],
    ["email", "bob@example.com"],
    ["sender", "Customer Service"]
] in

quick_test
