# FPC (Free Pascal Compiler) Project Generator - REFACTORED WITH publish()
# Demonstrates how publish() simplifies dynamic file generation
#
# This is a refactored version of fpc_project_gen.av showing how `publish`
# makes the code cleaner and more maintainable for dynamic file paths.
#
# Key improvements with publish():
# - Easier to generate files with computed paths
# - Better composability with map/filter operations  
# - Clearer intent: "publish this content to this path"
# - Works with conditionals and functions
#
# Usage:
#   avon deploy examples/fpc_project_gen_publish.av --root ./myproject --force
#   avon deploy examples/fpc_project_gen_publish.av --root ./game --force -name game

\name ? "myproject"
\project_type ? "console"
\description ? "A Free Pascal project"
\version ? "1.0.0"

let is_gui = project_type == "gui" in
let is_lib = project_type == "library" in

# ─── Main program using publish() ─────────────────────────
let main_prog_path = "src/{name}.pas" in
let main_prog_content = "
program {name};

begin
  WriteLn('');
  WriteLn('    ___                        ');
  WriteLn('   /   |_   ______  ____       ');
  WriteLn('  / /| | | / / __ \/ __ \      ');
  WriteLn(' / ___ | |/ / /_/ / / / /      ');
  WriteLn('/_/  |_|___/\____/_/ /_/       ');
  WriteLn('');
  WriteLn('  Hello, World!');
  WriteLn('  Built with Avon + Free Pascal');
  WriteLn('');
  WriteLn('  Project : {name}');
  WriteLn('  Version : {version}');
  WriteLn('');
end." in

let main_file = publish main_prog_path main_prog_content in

# ─── README using publish() ───────────────────────────────
let readme_path = "README.md" in
let readme_content = "
# {name}

{description}

Version: {version}

## Building

Build with Avon:
\`\`\`bash
fpc src/{name}.pas -obin/{name}
\`\`\`

## Notes

Generated by Avon FPC project generator.
" in

let readme_file = publish readme_path readme_content in

# ─── .gitignore using publish() ────────────────────────────
let gitignore = publish ".gitignore" "
# FPC
*.o
*.ppu
*.compiled

# Executables
bin/
*.exe

# IDE
.vscode/
.idea/

# Build artifacts
.avon/
" in

# ─── Return all generated files ────────────────────────────
[main_file, readme_file, gitignore]
