# Generate a simple HTML page with all new helpers
# Uses double-brace template {{" "}} so CSS braces are literal

let page_title = "My Website" in
let nav_items = ["Home", "About", "Blog", "Contact"] in
let blog_titles = ["Getting Started", "Advanced Topics", "Best Practices"] in

# Generate navigation HTML
let nav_links = map (\item 
  html_tag "li" (html_tag "a" item)
) nav_items in

# Generate blog post list
let post_links = map (\title 
  html_tag "li" title
) blog_titles in

# Escape user content
let user_comment = "<script>alert('xss')</script>" in
let safe_comment = html_escape user_comment in

@/index.html {{"
    <!DOCTYPE html>
    <html>
    <head>
      <title>{{html_escape page_title}}</title>
      <style>
        body { padding: 20px; font-family: sans-serif; }
        nav ul { list-style: none; padding: 0; }
        nav li { display: inline; margin-right: 10px; }
      </style>
    </head>
    <body>
      {{html_tag "h1" page_title}}
      
      <nav>
        <ul>
          {{nav_links}}
        </ul>
      </nav>
      
      {{html_tag "h2" "Recent Posts"}}
      <ul>
        {{post_links}}
      </ul>
      
      {{html_tag "h2" "Latest Comment"}}
      {{html_tag "div" safe_comment}}
      
      <footer>
        {{html_tag "p" (concat "Generated by Avon on " os)}}
      </footer>
    </body>
    </html>
"}}
