# Neovim Configuration Generator
# Demonstrates: command-line parameter handling, conditional config sections, plugin management
# Usage: avon eval neovim_config_gen.av -username "john" -theme "gruvbox" -lsp true -plugins "minimal"
# Uses double-brace template {{" "}} so Lua braces are literal

let username = "developer" in
let theme = "catppuccin" in
let enable_lsp = true in
let enable_treesitter = true in
let enable_telescope = true in
let plugin_profile = "full" in
let leader_key = "space" in
let tab_width = 2 in
let show_line_numbers = true in
let enable_autopairs = true in

# Plugin configurations based on profile
let minimal_plugins = [
    "nvim-tree/nvim-tree.lua",
    "nvim-lualine/lualine.nvim"
] in

let standard_plugins = [
    "nvim-tree/nvim-tree.lua",
    "nvim-lualine/lualine.nvim",
    "nvim-telescope/telescope.nvim",
    "windwp/nvim-autopairs",
    "numToStr/Comment.nvim"
] in

let full_plugins = [
    "nvim-tree/nvim-tree.lua",
    "nvim-lualine/lualine.nvim",
    "nvim-telescope/telescope.nvim",
    "windwp/nvim-autopairs",
    "numToStr/Comment.nvim",
    "nvim-treesitter/nvim-treesitter",
    "neovim/nvim-lspconfig",
    "hrsh7th/nvim-cmp",
    "L3MON4D3/LuaSnip",
    "lewis6991/gitsigns.nvim",
    "folke/which-key.nvim"
] in

let selected_plugins = 
    if plugin_profile == "minimal" then minimal_plugins
    else if plugin_profile == "standard" then standard_plugins
    else full_plugins in

# Generate plugin spec for lazy.nvim
let make_plugin_spec = \plugin {{"  { \"{{plugin}}\" },"}} in
let plugin_specs = map make_plugin_spec selected_plugins in
let plugins_block = join plugin_specs "\n" in

# LSP configuration
let lsp_config = if enable_lsp then {{"
-- LSP Configuration
local lspconfig = require('lspconfig')

-- Setup common LSP servers
local servers = { 'lua_ls', 'tsserver', 'pyright', 'rust_analyzer', 'gopls' }
for _, server in ipairs(servers) do
  lspconfig[server].setup{}
end

-- LSP keymaps
vim.keymap.set('n', 'gd', vim.lsp.buf.definition)
vim.keymap.set('n', 'K', vim.lsp.buf.hover)
vim.keymap.set('n', '<leader>rn', vim.lsp.buf.rename)
vim.keymap.set('n', '<leader>ca', vim.lsp.buf.code_action)
"}} else "-- LSP disabled" in

# Treesitter configuration
let treesitter_config = if enable_treesitter then {{"
-- Treesitter Configuration
require('nvim-treesitter.configs').setup {
  ensure_installed = { 'lua', 'python', 'javascript', 'typescript', 'rust', 'go', 'json', 'yaml' },
  highlight = { enable = true },
  indent = { enable = true },
}
"}} else "-- Treesitter disabled" in

# Telescope configuration
let telescope_config = if enable_telescope then {{"
-- Telescope Configuration
require('telescope').setup{}

-- Telescope keymaps
vim.keymap.set('n', '<leader>ff', '<cmd>Telescope find_files<cr>')
vim.keymap.set('n', '<leader>fg', '<cmd>Telescope live_grep<cr>')
vim.keymap.set('n', '<leader>fb', '<cmd>Telescope buffers<cr>')
vim.keymap.set('n', '<leader>fh', '<cmd>Telescope help_tags<cr>')
"}} else "-- Telescope disabled" in

# Generate the complete init.lua - using double-brace template
@/nvim/init.lua {{"
-- Neovim Configuration
-- Generated for user: {{username}}
-- Theme: {{theme}}
-- Plugin Profile: {{plugin_profile}}
-- Generated on: $(date)

-- Basic Settings
vim.g.mapleader = '{{leader_key}}'
vim.g.maplocalleader = '{{leader_key}}'

-- Editor Settings
vim.opt.number = {{show_line_numbers}}
vim.opt.relativenumber = {{show_line_numbers}}
vim.opt.tabstop = {{tab_width}}
vim.opt.shiftwidth = {{tab_width}}
vim.opt.expandtab = true
vim.opt.smartindent = true
vim.opt.wrap = false
vim.opt.ignorecase = true
vim.opt.smartcase = true
vim.opt.hlsearch = false
vim.opt.incsearch = true
vim.opt.termguicolors = true
vim.opt.scrolloff = 8
vim.opt.signcolumn = 'yes'
vim.opt.updatetime = 50

-- Plugin Manager Setup (lazy.nvim)
local lazypath = vim.fn.stdpath('data') .. '/lazy/lazy.nvim'
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    'git',
    'clone',
    '--filter=blob:none',
    'https://github.com/folke/lazy.nvim.git',
    '--branch=stable',
    lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)

-- Plugin Specifications
require('lazy').setup({
{{plugins_block}}
  
  -- Theme
  {
    '{{theme}}',
    config = function()
      vim.cmd('colorscheme {{theme}}')
    end
  },
  
  -- File Explorer
  {
    'nvim-tree/nvim-tree.lua',
    config = function()
      require('nvim-tree').setup{}
      vim.keymap.set('n', '<leader>e', '<cmd>NvimTreeToggle<cr>')
    end
  },
  
  -- Status Line
  {
    'nvim-lualine/lualine.nvim',
    config = function()
      require('lualine').setup{
        options = { theme = '{{theme}}' }
      }
    end
  },
})

-- Basic Keymaps
vim.keymap.set('n', '<leader>w', '<cmd>w<cr>', { desc = 'Save file' })
vim.keymap.set('n', '<leader>q', '<cmd>q<cr>', { desc = 'Quit' })
vim.keymap.set('n', '<leader>h', '<cmd>nohlsearch<cr>', { desc = 'Clear highlights' })

-- Window navigation
vim.keymap.set('n', '<C-h>', '<C-w>h')
vim.keymap.set('n', '<C-j>', '<C-w>j')
vim.keymap.set('n', '<C-k>', '<C-w>k')
vim.keymap.set('n', '<C-l>', '<C-w>l')

-- Buffer navigation
vim.keymap.set('n', '<leader>bn', '<cmd>bnext<cr>')
vim.keymap.set('n', '<leader>bp', '<cmd>bprevious<cr>')
vim.keymap.set('n', '<leader>bd', '<cmd>bdelete<cr>')

{{lsp_config}}

{{treesitter_config}}

{{telescope_config}}

-- User-specific settings for {{username}}
-- Add your custom configurations below:

-- Auto-save on focus lost
vim.api.nvim_create_autocmd('FocusLost', {
  pattern = '*',
  command = 'silent! wa'
})

-- Highlight on yank
vim.api.nvim_create_autocmd('TextYankPost', {
  callback = function()
    vim.highlight.on_yank({ timeout = 200 })
  end
})

-- Remove trailing whitespace on save
vim.api.nvim_create_autocmd('BufWritePre', {
  pattern = '*',
  command = ':%s/\\s\\+$//e'
})

print('Welcome to Neovim, {{username}}!')
"}}
