# Neovim Lua Configuration (Modern)
# Simple init.lua for Neovim using Lua instead of VimScript
# Uses double-brace template {{" "}} so Lua braces are literal

let user = "nvimuser" in
let theme = "tokyonight" in
let tab_spaces = "2" in

@home/{user}/.config/nvim/init.lua {{"
-- Neovim Lua Configuration
-- Generated with Avon

-- Basic Settings
vim.opt.number = true
vim.opt.relativenumber = true
vim.opt.mouse = 'a'
vim.opt.clipboard = 'unnamedplus'
vim.opt.ignorecase = true
vim.opt.smartcase = true
vim.opt.hlsearch = true
vim.opt.incsearch = true
vim.opt.tabstop = {{tab_spaces}}
vim.opt.shiftwidth = {{tab_spaces}}
vim.opt.expandtab = true
vim.opt.autoindent = true
vim.opt.smartindent = true
vim.opt.wrap = false
vim.opt.cursorline = true
vim.opt.termguicolors = true

-- Leader key
vim.g.mapleader = ' '
vim.g.maplocalleader = ' '

-- Basic keymaps
vim.keymap.set('n', '<leader>w', '<cmd>w<CR>')
vim.keymap.set('n', '<leader>q', '<cmd>q<CR>')
vim.keymap.set('n', '<Esc>', '<cmd>nohlsearch<CR>')

-- Window navigation
vim.keymap.set('n', '<C-h>', '<C-w>h')
vim.keymap.set('n', '<C-j>', '<C-w>j')
vim.keymap.set('n', '<C-k>', '<C-w>k')
vim.keymap.set('n', '<C-l>', '<C-w>l')

-- Theme (if installed)
pcall(vim.cmd, 'colorscheme {{theme}}')

print('Neovim ready!')
"}}
