# New Builtins Demo
# Demonstrates the newly implemented builtin functions

# ============ UUID Generation ============
# Generate unique identifiers (UUID v4)
let request_id = uuid in
let session_id = uuid in

# ============ Random Numbers ============
# Random integers in a range (inclusive)
let port = random_int 8000 9000 in
let retry_count = random_int 1 5 in

# Random floats for testing
let threshold = random_float 0.0 1.0 in

# ============ YAML Formatting ============
let config = {
  database: {
    host: "localhost",
    port: 5432,
    name: "myapp"
  },
  cache: {
    enabled: true,
    ttl: 300
  }
} in
let yaml_output = format_yaml config in

# ============ TOML Formatting ============
let toml_output = format_toml config in

# ============ Environment Variables ============
# Get all environment variables as a dict
let all_env = env_vars in
let env_count = all_env -> keys -> length in

# ============ Existing Features (already implemented) ============
# base64 encoding (for Kubernetes secrets)
let secret = "super-secret-password" in
let encoded = base64_encode secret in
let decoded = base64_decode encoded in

# Hashing
let file_hash = hash_sha256 "file contents here" in
let md5_hash = hash_md5 "quick check" in

# ============ Demo Output ============
{"
New Builtins Demo
=================

UUID Generation:
  Request ID: {request_id}
  Session ID: {session_id}

Random Numbers:
  Random Port: {port}
  Retry Count: {retry_count}
  Threshold: {threshold}

YAML Output:
{yaml_output}
TOML Output:
{toml_output}
Environment Variables:
  Total count: {env_count}

Base64 Demo:
  Original: {secret}
  Encoded: {encoded}
  Decoded: {decoded}

Hash Demo:
  SHA256: {file_hash}
  MD5: {md5_hash}
"}
