# Nginx Configuration Generator
# Demonstrates: multi-brace templates for literal braces, conditionals, list operations

let server_name = "api.example.com" in
let enable_ssl = true in
let enable_cache = true in
let workers = 4 in

let upstream_servers = [
	"localhost:8080",
	"localhost:8081",
	"localhost:8082"
] in

let upstream_list = join upstream_servers "\n		server " in

# Template body uses double-brace template {{" "}} so single braces are literal
let ssl_block = if enable_ssl then "
		listen 443 ssl http2;
		ssl_certificate /etc/ssl/certs/cert.pem;
		ssl_certificate_key /etc/ssl/private/key.pem;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;" else "" in

let cache_block = if enable_cache then "
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=api_cache:10m max_size=1g;
	proxy_cache api_cache;
	proxy_cache_valid 200 10m;
	proxy_cache_key \"$scheme$request_method$host$request_uri\";" else "" in

@nginx.conf {{"
user www-data;
worker_processes {{workers}};
pid /run/nginx.pid;

events {
	worker_connections 2048;
	use epoll;
}

http {
	sendfile on;
	tcp_nopush on;
	keep_alive_timeout 65;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log combined;
	error_log /var/log/nginx/error.log warn;

	gzip on;
	gzip_vary on;
	gzip_types text/plain text/css text/xml application/json text/javascript application/javascript application/xml+rss;
	{{cache_block}}

	upstream backend {
		server {{upstream_list}}
	}

	server {
		listen 80;
		{{ssl_block}}
		server_name {{server_name}};
		client_max_body_size 10m;

		location ~* \\.(jpg|jpeg|png|gif|ico|css|js)$ {
			expires 30d;
			add_header Cache-Control "public, immutable";
		}

		location / {
			proxy_pass http://backend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_connect_timeout 60s;
			proxy_send_timeout 60s;
			proxy_read_timeout 60s;
		}
	}
}
"}}
