 # OS-specific config example
 # 
 # Purpose:
 # Demonstrate the builtin `os` function and how to generate different
 # templates based on the current operating system.
 #
 # How to run:
 #   avon eval examples/os_conditionals.av
 #     - prints which OS Avon detected and the generated template
 #
 #   avon deploy examples/os_conditionals.av --root ./out --force
 #     - writes an OS-specific config file under ./out/
 #
 # The `os` builtin returns one of:
 #   "linux", "macos", "windows"
 #

 let current_os = os in

 # Choose an OS-specific file path and template
 let file_template =
   if current_os == "linux" then
     @config/linux.conf {"
       # Linux-specific configuration
       os = linux
       shell = /bin/bash
       config_dir = ~/.config/myapp
     "}
   else if current_os == "macos" then
     @config/macos.conf {"
       # macOS-specific configuration
       os = macos
       shell = /bin/zsh
       config_dir = ~/Library/Application Support/myapp
     "}
   else if current_os == "windows" then
     @config/windows.conf {"
       # Windows-specific configuration
       os = windows
       shell = powershell.exe
       config_dir = %APPDATA%\\myapp
     "}
   else
     @config/unknown.conf {"
       # Fallback configuration
       os = unknown
       note = "This OS string is not recognized by this example."
     "}
 in

 # When evaluated with `avon eval`, this returns the chosen FileTemplate.
 # When used with `avon deploy`, this writes the OS-specific config file.
 file_template


