# package.json Generator
# Demonstrates: JSON generation with multi-brace templates, nested data structures, filtering

let app_name = "awesome-app" in
let version = "1.0.0" in
let description = "An awesome application built with modern tools" in
let author = "Your Name" in
let license = "MIT" in
let node_version = ">=18.0.0" in
let include_typescript = true in
let include_react = false in
let include_testing = true in
let include_linting = true in

# Core dependencies
let core_deps = ["express","dotenv"] in

# Conditional dependencies
let react_deps = if include_react then ["react","react-dom","next"] else [] in
let ts_deps = if include_typescript then ["typescript","@types/node"] else [] in
let test_deps = if include_testing then ["jest","@testing-library/react","vitest"] else [] in
let lint_deps = if include_linting then ["eslint","prettier","@typescript-eslint/eslint-plugin"] else [] in

# Combine dependencies
let all_deps = core_deps + react_deps + ts_deps + test_deps in
let all_dev_deps = lint_deps + (if include_testing then test_deps else []) in

# Generate dependency string
let format_dep = \d concat "    \"" (concat d "\": \"^1.0.0\"") in
let dep_lines = map format_dep all_deps in

# Uses double-brace template {{" "}} so JSON braces are literal
@/package.json {{"
{
  "name": "{{app_name}}",
  "version": "{{version}}",
  "description": "{{description}}",
  "author": "{{author}}",
  "license": "{{license}}",
  "type": "module",
  "engines": {
    "node": "{{node_version}}"
  },
  "scripts": {
    "dev": "node --loader tsx src/index.ts",
    "build": {{if include_typescript then "\"tsc\"" else "\"echo 'No build step needed'\""}},
    "start": "node dist/index.js",
    {{if include_testing then "\"test\": \"vitest\"," else ""}}
    {{if include_linting then "\"lint\": \"eslint src --ext .ts\"," else ""}}
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    {{join dep_lines ",\n"}}
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    {{if include_typescript then "\"@types/express\": \"^4.17.0\"," else ""}}
    {{if include_testing then "\"vitest\": \"^1.0.0\"," else ""}}
    {{if include_linting then "\"eslint\": \"^8.0.0\",\n    \"prettier\": \"^3.0.0\"," else ""}}
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "awesome",
    "app",
    "typescript",
    {{if include_react then "\"react\"," else ""}}
    "modern"
  ]
}
"}}
