# Demonstration: Building Multiple Files in Avon
# Important: Only ONE top-level expression can be evaluated
# Multiple FileTemplates must be in a LIST, not sequential expressions

# CORRECT: Multiple files in a list
let config_content = concat "# Configuration File\nversion = 1.0\n" 
                             "\n# Additional Settings\ndebug = true\n" in

let header = "=== Report ===" in
let body = "Status: OK" in
let footer = "=== End ===" in
let report_content = join [header, body, footer] "\n" in

# Return a list of file templates (this is valid)
[
  @tmp/avon_config.txt {"{config_content}"},
  @tmp/avon_report.txt {"{report_content}"}
]

# INCORRECT PATTERN (shown below in comments)
# This would NOT work because the first FileTemplate would return
# and the remaining let bindings would be ignored:
#
# let base_content = "# Configuration File\nversion = 1.0\n" in
# let append_section = "\n# Additional Settings\ndebug = true\n" in
# let final_content = concat base_content append_section in
# @tmp/avon_config.txt {"{final_content}"}    # First FileTemplate returned here
# 
# # Everything below this is unreachable/ignored:
# let header = "=== Report ===" in
# let body = "Status: OK" in
# @tmp/avon_report.txt {"{body}"}
