# Demonstration: Template Substitution Patterns with Current Avon
# Shows how to achieve external-file-like templating today

# Pattern 1: Multi-step replacement function
let fill_placeholders = \template \name \sender \date
    let step1 = replace template "{name}" name in
    let step2 = replace step1 "{sender}" sender in
    replace step2 "{date}" date
in

# Define template as a string
let email_template = "Dear {name},\n\nThis is a message from {sender}.\n\nDate: {date}\n\nBest regards" in

# Fill in the placeholders
let filled = fill_placeholders email_template "Alice" "Bob" "2025-11-24" in

let email_file = @tmp/email.txt {"{filled}"} in

# Pattern 2: Using map for multiple instances
let recipients = ["Alice", "Bob", "Charlie"] in
let email_files = map (\name @tmp/email_{name}.txt {"{fill_placeholders email_template name "System" "2025-11-24"}"}) recipients in

# Pattern 3: Complex template with nested replacements
let html_template = "<!DOCTYPE html>\n<html>\n<head><title>{title}</title></head>\n<body>\n<h1>{heading}</h1>\n<p>{content}</p>\n</body>\n</html>" in

let fill_html = \title \heading \content
    let t1 = replace html_template "{title}" title in
    let t2 = replace t1 "{heading}" heading in
    replace t2 "{content}" content
in

let html_output = @tmp/page.html {"{fill_html "My Page" "Welcome" "Hello, World!"}"} in

# Return all generated files
[email_file] + email_files + [html_output]