# Example: Pipe Operator
# The pipe operator (->) chains expressions without nested parentheses
# Syntax: lhs -> rhs is equivalent to rhs(lhs)

# Example 1: Simple pipe with builtin function
let numbers = [1, 2, 3, 4, 5] in
let num_count = numbers -> length in

# Example 2: Chained pipes - filter then get length
let even_count = [1, 2, 3, 4, 5] -> filter (\x x > 2) -> length in

# Example 3: String transformations
let text = "hello world" in
let upper_length = text -> upper -> length in

# Example 4: Type conversion chain
let num_str_length = 42 -> to_string -> length in

# Example 5: Map and chain operations
let doubled = [1, 2, 3] -> map (\x x * 2) in

# Example 6: Path literal pipe 
# This checks if "config.json" exists
let config_exists = @config.json -> exists in

# Example 7: Lambda on RHS (New!)
# You can pipe directly into a lambda function
let custom_pipe = 10 -> \x x * 5 in

# Return all results
[num_count, even_count, upper_length, num_str_length, doubled, config_exists, custom_pipe]
