# Range Syntax Demo
# Demonstrates the new range syntax: [start..end] and [start, step..end]

let simple_range = [1 .. 10] in
let step_range = [0, 5 .. 20] in
let negative_step = [10, -1 .. 0] in

# Use ranges to generate configs
let ports = [8080 .. 8085] in
let services = map (\p @service-{p}.yml {"
  port: {p}
  name: service-{p}-config
"}) ports in

let demo_output = @range_demo.txt {"
Range Syntax Demo
=================

Simple range [1..10]: {simple_range}
Step range [0, 5..20]: {step_range}
Negative step [10, -1..0]: {negative_step}

Generated {length ports} service configs from range.
"} in

# Combine the demo file with generated service files
[demo_output] + services

