# Simple Static Site Generator Example
# This shows how to generate HTML from markdown using Avon
# Similar to tools like Jekyll, Hugo, or Rusto

let title = "My Blog Post" in
let author = "Alice" in
let date = "2024-01-15" in

# Markdown content
let markdown_content = {"
# Welcome to My Blog

This is a **simple** example of generating HTML from markdown.

## Features

- Easy to use
- Fast generation
- Clean output

Here's some code:

Code blocks are supported.
"} in

# HTML template with placeholders (templates auto-convert to strings)
let html_template = {"
<!DOCTYPE html>
<html lang=\"en\">
<head>
    <meta charset=\"UTF-8\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    <title>{title}</title>
    <style>
        body {{ font-family: sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }}
        h1 {{ color: #333; }}
        code {{ background: #f4f4f4; padding: 2px 6px; border-radius: 3px; }}
        pre {{ background: #f4f4f4; padding: 15px; border-radius: 5px; overflow-x: auto; }}
    </style>
</head>
<body>
    <header>
        <h1>{title}</h1>
        <p>By {author} on {date}</p>
    </header>
    <main>
        <!-- expand-body -->
    </main>
</body>
</html>
"} in

# Convert markdown to HTML using built-in function
let html_body = markdown_to_html markdown_content in

# Replace the comment placeholder (templates auto-convert in string functions)
let html_content = replace html_template "<!-- expand-body -->" html_body in

# Output the generated HTML file
@index.html {"{html_content}"}
