# Vim Config with Basic Plugins
# Simple plugin setup using vim-plug
# Uses double-brace template {{" "}} so VimScript braces are literal

let user = "coder" in
let color_theme = "gruvbox" in

let plugins = [
    "tpope/vim-sensible",
    "morhetz/gruvbox",
    "preservim/nerdtree",
    "junegunn/fzf",
    "junegunn/fzf.vim"
] in

let plugin_declarations = map (\p concat "Plug '" (concat p "'")) plugins in

@home/{user}/.vimrc {{"
\" Vim Configuration with Plugins
\" Generated with Avon

\" Install vim-plug if not present
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

\" Plugin Section
call plug#begin('~/.vim/plugged')
{{join plugin_declarations "\n"}}
call plug#end()

\" Basic Settings
set number relativenumber
set tabstop=4 shiftwidth=4 expandtab
set ignorecase smartcase
set incsearch hlsearch
syntax on
filetype plugin indent on

\" Theme
set background=dark
colorscheme {{color_theme}}

\" Leader Key
let mapleader = \",\"

\" Essential Keybindings
nnoremap <leader>w :w<CR>
nnoremap <leader>q :q<CR>

\" NERDTree Configuration
nnoremap <leader>n :NERDTreeToggle<CR>
nnoremap <leader>f :NERDTreeFind<CR>
let NERDTreeShowHidden=1

\" FZF Configuration
nnoremap <leader>p :Files<CR>
nnoremap <leader>b :Buffers<CR>
nnoremap <leader>/ :Rg<CR>

\" Status Line
set laststatus=2
set statusline=%f\ %m%r%h%w
set statusline+=%=
set statusline+=\ [%{&ff}]
set statusline+=\ %y
set statusline+=\ %l:%c
set statusline+=\ %p%%
"}}
